* {
    font-family: Arial, Helvetica, sans-serif;
}

.profile-image {
    /* float: left;  */
    position: relative;
    left: 0px;
   
}



h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    color: #707c80;
    background-color: #c8c6c6;
    display: inline;
}

@media screen and (max-width: 400px) {
    body {
        background-color:#c8c6c6 ;
    }
    
}

.multi-column {
    columns: 1;
}

.container {
    display: flex;
    width: 100vw;
    justify-content: space-between;
    flex-direction: column;
    
}

.item-1 {
    background-color: #7a8b9a;
    max-width: fit-content;
    height: 2rem;
    font-size: 1.5rem;
}
 .item-2 {
    background-color: #7a8b9a;
    max-width: fit-content;
    height: 2rem;
    font-size: 1.5rem;
 }
.item-3{
    background-color: #7a8b9a;
    max-width: fit-content;
    height: 2rem;
    font-size: 1.5rem;
}
.item-4{
    background-color: #7a8b9a;
    max-width: fit-content;
    height: 2rem;
    font-size: 1.5rem;
}
.item-5{
    background-color: #7a8b9a;
    max-width: fit-content;
    height: 2rem;
    font-size: 1.5rem;
}

@media screen and (max-width:400px) {
    .container {
        background-color:#c8c6c6 ; 
        flex: auto;
    }
    
}



.contain {
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    grid-auto-columns: 30rem;
    
    
    grid-template-areas: 
    "first second third"
    "fourth fifth sixth";

    background-color:white;
    
}



@media screen and (max-width: 400px) {
    .contain {
        background-color:white ;
    }
    
}

@media screen and (max-width: 400px) {
    
.contain {
    
    grid-template-columns: repeat(4, 1fr);
    
    
}
    
}

    
   
        
    

