* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
body {
  background-color: #ab9f99;
}
  .navbar {
    background-color: #90604c;
    overflow: hidden;
  }

  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: #90604c;
  }
  .profile-image {
    position: relative;
    top: 75px;
    float: right;
    right: 50px;
   height: 530px;
   
  }

  h1 {
    margin-top: 20%;
    margin-left: 20%;
    color: #90604c;
    font-size: 5rem;
    background-color: black;
  }
.headline {
  animation-name: crazy-headline;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
  animation-iteration-count: 5;
}
@keyframes crazy-headline {
  0% {
    background-color: #939292;
  }
  50% {
    background-color: rgb(240, 169, 178);
    color: black;
  }
  100% {
    background-color: black;
  }
}
  p,
  p2 {
    font-size: 1.5rem;
    margin-left: 20%;
  }

  @media only screen and (max-width: 970px) {
    body {
      position: fixed !important;
      background-color: #90604c;
    }
  }

  p3 {
    background-color: white;
    font-size: 2rem;
    margin-left: 20%;
  }

  h2 {
    font-size: 3rem;
    margin-left: 45%;
    margin-top: 20px;
  }

  .contain {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-auto-columns: 20rem;
    grid-template-areas: 
    "first second third"
    "fourth fifth";
    
}


.contain {
  grid-area: categories;
  margin: auto;
  width: fit-content;
}

.contain {
  grid-area: My Art;
  display: grid;
  justify-content: center;
  align-content: center;
  width: fit-content;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1em;
}

.caption {
  text-align: center;
  font-size: 24px;
  padding: 0.5em;
}

.art-images {
  display: flex;
  width: 22em;
  height: 22em;
  margin: auto;
  object-fit: cover;
}
/* .container {
  float: left;
  margin-left: 10px;
  margin-top: 20px;
  }
.container {
  display: grid;
  justify-content: center;
  align-content: center;
  width: fit-content;
  grid-template-columns:repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
} */
.gallery{
  width: 900px;
  display: flex;
  overflow-x: scroll;
}

.gallery div{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}

.gallery div img{
  width: 100%;
}

.gallery::-webkit-scrollbar{
  display: none;
}

.gallery-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
}

#backBtn, #nextBtn{
  width: 50px;
  cursor: pointer;
  margin: 40px;
}

h3,
h4 {
  font-size: 2rem;
}

@media only screen and (max-width: 970px) {
  .navbar {
    position: fixed !important;
    background-color: #ab9f99;
    width: 100vw;
    height: 3em;
    top: 0;
    flex-wrap: nowrap;
  }
}

@media only screen and (max-width: 1380px) {
  .contain {
    grid-template-columns: 12fr 1fr;
    grid-template-rows: auto;
  }
}
.bottom {
  width: 100%;
  height: calc(50% - 230px);
  background-color: #90604c;
  position: absolute;
  bottom: 0;
}
.box {
  width: 100px;
  height: 100px;
  background-color: #ffffff; 
  border-radius: 10px;
  margin-left: 60px;
  position: relative;
}
.animation {
  animation-name: bounce;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transform-origin: center bottom;
}
@keyframes bounce {
0% {
  transform: translateY(-55vh) scaleX(0.7) scaleY(1.3);
}
40% {
 transform: scaleX(0.7) scaleY(1.3); 
}
48% {
  transform: translateY(0px) scaleX(2) scaleY(0.2);
}
54% {
  transform: scaleX(0.7) scaleY(1.2);
}
60% {
  transform: scaleX(1.3) scaleY(0.8);
}
64% {
  transform: translateY(0px) scaleX(1) scaleY(1);
}
}